\begin{thebibliography}{xx}

\harvarditem{Beilinson}{1978}{beilinson_coherent_1978}
Beilinson, A.~A.  \harvardyearleft 1978\harvardyearright , `Coherent sheaves on
  {Pn} and problems of linear algebra', {\em Functional Analysis and Its
  Applications} {\bf 12}(3),~214--216.
\newline\harvardurl{http://link.springer.com/10.1007/BF01681436}

\harvarditem[Beilinson et~al.]{Beilinson, Ginzburg \harvardand\
  Soergel}{1996}{beilinson_koszul_1996}
Beilinson, A., Ginzburg, V. \harvardand\ Soergel, W.  \harvardyearleft
  1996\harvardyearright , `Koszul {Duality} {Patterns} in {Representation}
  {Theory}', {\em Journal of the American Mathematical Society} {\bf
  9}(2),~473--527.
\newline\harvardurl{https://www.ams.org/jams/1996-9-02/S0894-0347-96-00192-0/}

\harvarditem{Belmans}{2015}{223418}
Belmans, P.  \harvardyearleft 2015\harvardyearright , `Lemma 2 from beilinson's
  ``coherent sheaves on $\mathbb{P}^n$ and problems of linear algebra'',
  intuition?', MathOverflow.
\newblock (https://mathoverflow.net/users/6263/pbelmans).
\newline\harvardurl{https://mathoverflow.net/q/223418}

\harvarditem[Bernstein et~al.]{Bernstein, Gel'fand \harvardand\
  Gel'fand}{1978}{bernstein_algebraic_1978}
Bernstein, I.~N., Gel'fand, I.~M. \harvardand\ Gel'fand, S.~I.
  \harvardyearleft 1978\harvardyearright , `Algebraic bundles over {Pn} and
  problems of linear algebra', {\em Functional Analysis and Its Applications}
  {\bf 12}(3),~212--214.
\newline\harvardurl{http://link.springer.com/10.1007/BF01681435}

\harvarditem{Bourbaki}{1989}{bourbaki_algebra_1989}
Bourbaki, N.  \harvardyearleft 1989\harvardyearright , {\em Algebra}, Elements
  of mathematics, reprint edn, Springer, Berlin.

\harvarditem{Caldararu}{2005}{caldararu_derived_2005}
Caldararu, A.  \harvardyearleft 2005\harvardyearright , `Derived categories of
  sheaves: a skimming', {\em arXiv:math/0501094} .
\newblock arXiv: math/0501094.
\newline\harvardurl{http://arxiv.org/abs/math/0501094}

\harvarditem{Carbone}{2016}{carbone_resolution_nodate}
Carbone, R.  \harvardyearleft 2016\harvardyearright , `The resolution of the
  diagonal and the derived category on some homogeneous spaces'.
\newline\harvardurl{https://www.math.u-bordeaux.fr/~ybilu/algant/documents/theses/CARBONE.pdf}

\harvarditem{Decker}{2006}{decker_computing_2006}
Decker, W.  \harvardyearleft 2006\harvardyearright , {\em Computing in
  algebraic geometry: a quick start using {SINGULAR}}, number v. 16 {\em in}
  `Algorithms and computation in mathematics', Springer ; Hindustan Book
  Agency, Berlin ; New York : New Delhi.

\harvarditem{Eisenbud}{1995}{eisenbud_commutative_1995}
Eisenbud, D.  \harvardyearleft 1995\harvardyearright , {\em Commutative algebra
  with a view toward algebraic geometry}, number 150 {\em in} `Graduate texts
  in mathematics', Springer-Verlag, New York.

\harvarditem[Eisenbud et~al.]{Eisenbud, Floystad \harvardand\
  Schreyer}{2003}{eisenbud_sheaf_2003}
Eisenbud, D., Floystad, G. \harvardand\ Schreyer, F.-O.  \harvardyearleft
  2003\harvardyearright , `Sheaf {Cohomology} and {Free} {Resolutions} over
  {Exterior} {Algebras}', {\em Transactions of the American Mathematical
  Society} {\bf 355}(11),~4397--4426.
\newblock arXiv: math/0104203.
\newline\harvardurl{http://arxiv.org/abs/math/0104203}

\harvarditem{Eisenbud \harvardand\ Goto}{1984}{eisenbud_linear_1984}
Eisenbud, D. \harvardand\ Goto, S.  \harvardyearleft 1984\harvardyearright ,
  `Linear free resolutions and minimal multiplicity', {\em Journal of Algebra}
  {\bf 88}(1),~89--133.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/0021869384900929}

\harvarditem{Fløystad}{2005}{floystad_koszul_2005}
Fløystad, G.  \harvardyearleft 2005\harvardyearright , `Koszul duality and
  equivalences of categories', {\em Transactions of the American Mathematical
  Society} {\bf 358}(6),~2373--2398.
\newline\harvardurl{http://www.ams.org/tran/2006-358-06/S0002-9947-05-04035-3/}

\harvarditem{Hartshorne}{2008}{hartshorne_algebraic_2008}
Hartshorne, R.  \harvardyearleft 2008\harvardyearright , {\em Algebraic
  geometry}, number~52 {\em in} `Graduate texts in mathematics', 14 edn,
  Springer, New York, NY.

\harvarditem{Huybrechts}{2006}{huybrechts_fourier-mukai_2006}
Huybrechts, D.  \harvardyearleft 2006\harvardyearright , {\em Fourier-{Mukai}
  transforms in algebraic geometry}, Oxford mathematical monographs, Clarendon,
  Oxford ; New York.
\newblock OCLC: ocm64097295.

\harvarditem{Keller}{2003}{keller_koszul_2003}
Keller, B.  \harvardyearleft 2003\harvardyearright , `Koszul {Duality} and
  {Coderived} {Categories} ({After} {K}. {Lefevre})'.

\harvarditem{Lam}{1999}{lam_lectures_1999}
Lam, T.~Y.  \harvardyearleft 1999\harvardyearright , {\em Lectures on modules
  and rings}, number 189 {\em in} `Graduate texts in mathematics', Springer,
  New York.

\harvarditem{Loday}{2012}{loday_algebraic_2012}
Loday, J.~L.  \harvardyearleft 2012\harvardyearright , {\em Algebraic operads},
  number 346 {\em in} `Grundlehren der mathematischen wissenschaften',
  Springer, New York.

\harvarditem{{\relax The Stacks project authors}}{2022}{stacks-project}
{\relax The Stacks project authors}  \harvardyearleft 2022\harvardyearright ,
  `The stacks project'.
\newline\harvardurl{https://stacks.math.columbia.edu}

\harvarditem{Thomas}{2001}{thomas_derived_2001}
Thomas, R.~P.  \harvardyearleft 2001\harvardyearright , `Derived categories for
  the working mathematician', {\em arXiv:math/0001045} .
\newblock arXiv: math/0001045.
\newline\harvardurl{http://arxiv.org/abs/math/0001045}

\harvarditem{Weibel}{2003}{weibel_introduction_2003}
Weibel, C.~A.  \harvardyearleft 2003\harvardyearright , {\em An introduction to
  homological algebra}, number~38 {\em in} `Cambridge studies in advanced
  mathematics', reprint. 1997, transf. to digital print edn, Cambridge Univ.
  Press, Cambridge.

\end{thebibliography}
