This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draftv1.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            746 strings with 7159 characters,
and the built_in function-call counts, 45748 in all, are:
= -- 7314
> -- 499
< -- 5
+ -- 3338
- -- 147
* -- 3766
:= -- 9580
add.period$ -- 20
call.type$ -- 16
change.case$ -- 220
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 252
empty$ -- 484
format.name$ -- 185
if$ -- 8124
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 63
num.names$ -- 162
pop$ -- 78
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 10133
swap$ -- 36
text.length$ -- 229
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 344
width$ -- 0
write$ -- 228
