\relax 
\bibstyle{agsm}
\citation{bernstein_algebraic_1978}
\newlabel{bgg-thm1functor}{{0.1}{1}}
\newlabel{bgg-thm1functor@cref}{{[example][1][0]0.1}{[1][1][]1}}
\citation{bernstein_algebraic_1978}
\citation{eisenbud_sheaf_2003}
\citation{bernstein_algebraic_1978}
\citation{hartshorne_algebraic_2008}
\citation{weibel_introduction_2003}
\citation{huybrechts_fourier-mukai_2006}
\citation{thomas_derived_2001}
\newlabel{setstage}{{0.2}{2}}
\newlabel{setstage@cref}{{[example][2][0]0.2}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finish this paragraph}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19096564}{5830951}
\pgfsyspdfmark {pgfid5}{36136525}{5817680}
\pgfsyspdfmark {pgfid6}{37987917}{5594039}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert paragraph about lefevre}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{5830951}
\pgfsyspdfmark {pgfid10}{36136525}{3345860}
\pgfsyspdfmark {pgfid11}{37987917}{3122219}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories of complexes}{3}{}\protected@file@percent }
\newlabel{sec-trianglecat}{{1}{3}}
\newlabel{sec-trianglecat@cref}{{[section][1][]1}{[1][2][]3}}
\newlabel{ring-additive}{{1.3}{3}}
\newlabel{ring-additive@cref}{{[example][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Short exact sequences.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cohomology.}{4}{}\protected@file@percent }
\citation{weibel_introduction_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bicomplexes}{5}{}\protected@file@percent }
\newlabel{bicomplex}{{1}{5}}
\newlabel{bicomplex@cref}{{[equation][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Spectral sequences.}{5}{}\protected@file@percent }
\citation{stacks-project}
\newlabel{spectral-convergence}{{1.9}{6}}
\newlabel{spectral-convergence@cref}{{[prop][9][1]1.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three abelian categories}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Symmetric and exterior algebras.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded modules.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The exterior coalgebra}{8}{}\protected@file@percent }
\newlabel{subsubsec-exteriorcoalgebra}{{1.2.2}{8}}
\newlabel{subsubsec-exteriorcoalgebra@cref}{{[subsubsection][2][1,2]1.2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{The coproduct on \(A^{\textexclamdown }\).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Graded chain complexes}{8}{}\protected@file@percent }
\newlabel{subsec-chaincomp}{{1.2.3}{8}}
\newlabel{subsec-chaincomp@cref}{{[subsubsection][3][1,2]1.2.3}{[1][8][]8}}
\citation{hartshorne_algebraic_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Coherent sheaves}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheaves on \ensuremath  {{\mathbb  {P}^n}}.}{9}{}\protected@file@percent }
\citation{hartshorne_algebraic_2008}
\newlabel{eulerexactsequence}{{2}{10}}
\newlabel{eulerexactsequence@cref}{{[equation][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homotopy and Derived categories}{10}{}\protected@file@percent }
\citation{thomas_derived_2001}
\citation{weibel_introduction_2003}
\citation{weibel_introduction_2003}
\citation{weibel_introduction_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The homotopy category}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Localisation and the derived category}{12}{}\protected@file@percent }
\newlabel{localisation-defn}{{1.16}{12}}
\newlabel{localisation-defn@cref}{{[defn][16][1]1.16}{[1][12][]12}}
\newlabel{example-ringlocal}{{1.17}{12}}
\newlabel{example-ringlocal@cref}{{[example][17][1]1.17}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Triangulated categories}{13}{}\protected@file@percent }
\citation{weibel_introduction_2003}
\citation{weibel_introduction_2003}
\citation{weibel_introduction_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Derived functors}{14}{}\protected@file@percent }
\newlabel{is-localisation-additive}{{1.21}{14}}
\newlabel{is-localisation-additive@cref}{{[remark][21][1]1.21}{[1][14][]14}}
\newlabel{descent-to-homotopy}{{1.22}{14}}
\newlabel{descent-to-homotopy@cref}{{[lemma][22][1]1.22}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Descent to smaller triangulated subcategories.}{15}{}\protected@file@percent }
\newlabel{smaller-trianglecat}{{1.23}{15}}
\newlabel{smaller-trianglecat@cref}{{[prop][23][1]1.23}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Derived functors.}{15}{}\protected@file@percent }
\citation{weibel_introduction_2003}
\citation{weibel_introduction_2003}
\citation{weibel_introduction_2003}
\citation{beilinson_coherent_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Generators of a triangulated category}{17}{}\protected@file@percent }
\newlabel{beilinson-lemma1}{{1.29}{17}}
\newlabel{beilinson-lemma1@cref}{{[lemma][29][1]1.29}{[1][17][]17}}
\citation{beilinson_coherent_1978}
\citation{beilinson_coherent_1978}
\citation{caldararu_derived_2005}
\citation{carbone_resolution_nodate}
\citation{huybrechts_fourier-mukai_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent sheaves on \ensuremath  {{\mathbb  {P}^n}}}{18}{}\protected@file@percent }
\newlabel{sec-cohPn}{{2}{18}}
\newlabel{sec-cohPn@cref}{{[section][2][]2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-Mukai transforms}{18}{}\protected@file@percent }
\newlabel{fouriermukai}{{2.1}{18}}
\newlabel{fouriermukai@cref}{{[subsection][1][2]2.1}{[1][18][]18}}
\citation{eisenbud_commutative_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koszul resolutions}{19}{}\protected@file@percent }
\newlabel{koszulcomplexdefn}{{2.3}{19}}
\newlabel{koszulcomplexdefn@cref}{{[defn][3][2]2.3}{[1][19][]19}}
\citation{eisenbud_commutative_1995}
\citation{loday_algebraic_2012}
\newlabel{koszul-unitideal}{{2.4}{20}}
\newlabel{koszul-unitideal@cref}{{[prop][4][2]2.4}{[1][19][]20}}
\newlabel{prop-koszulcomplex-exactness}{{2.5}{20}}
\newlabel{prop-koszulcomplex-exactness@cref}{{[prop][5][2]2.5}{[1][20][]20}}
\newlabel{k-koszul-strand}{{2.5}{20}}
\newlabel{k-koszul-strand@cref}{{[prop][5][2]2.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Koszul complexes in geometry.}{21}{}\protected@file@percent }
\newlabel{koszul-exactness-remark}{{2.6}{21}}
\newlabel{koszul-exactness-remark@cref}{{[remark][6][2]2.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beilinson's theorem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolution of the diagonal.}{21}{}\protected@file@percent }
\newlabel{svanish}{{2.7}{22}}
\newlabel{svanish@cref}{{[lemma][7][2]2.7}{[1][22][]22}}
\citation{hartshorne_algebraic_2008}
\citation{beilinson_coherent_1978}
\newlabel{Eexteriors}{{2.8}{23}}
\newlabel{Eexteriors@cref}{{[lemma][8][2]2.8}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bernstein-Gel'fand-Gel'fand correspondence}{24}{}\protected@file@percent }
\newlabel{sec-BGG}{{3}{24}}
\newlabel{sec-BGG@cref}{{[section][3][]3}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ describe section}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594039}{34777850}
\pgfsyspdfmark {pgfid26}{36136525}{34764579}
\pgfsyspdfmark {pgfid27}{37987917}{34540938}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twisted functors}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defining the functor \(F\)}{24}{}\protected@file@percent }
\newlabel{FM-totcomp}{{3}{25}}
\newlabel{FM-totcomp@cref}{{[equation][3][]3}{[1][25][]25}}
\newlabel{F-def}{{4}{25}}
\newlabel{F-def@cref}{{[equation][4][]4}{[1][25][]25}}
\newlabel{comoduletwist}{{3.2.1}{25}}
\newlabel{comoduletwist@cref}{{[subsubsection][1][3,2]3.2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{The twist using comodules.}{25}{}\protected@file@percent }
\citation{bourbaki_algebra_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The left adjoint to \(F\)}{26}{}\protected@file@percent }
\newlabel{def-G}{{5}{26}}
\newlabel{def-G@cref}{{[equation][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{The adjunction.}{26}{}\protected@file@percent }
\newlabel{adjunction-simple}{{3.1}{26}}
\newlabel{adjunction-simple@cref}{{[lemma][1][3]3.1}{[1][26][]26}}
\citation{bernstein_algebraic_1978}
\citation{weibel_introduction_2003}
\newlabel{adjunction}{{3.2}{27}}
\newlabel{adjunction@cref}{{[theorem][2][3]3.2}{[1][27][]27}}
\newlabel{adjunctcondition}{{6}{27}}
\newlabel{adjunctcondition@cref}{{[equation][6][]6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Koszul resolutions}{27}{}\protected@file@percent }
\newlabel{prop-F-2}{{3.3}{27}}
\newlabel{prop-F-2@cref}{{[prop][3][3]3.3}{[1][27][]27}}
\citation{lam_lectures_1999}
\citation{eisenbud_commutative_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Koszul complex}{28}{}\protected@file@percent }
\newlabel{k-koszulcomplex}{{7}{28}}
\newlabel{k-koszulcomplex@cref}{{[equation][7][]7}{[1][28][]28}}
\citation{eisenbud_sheaf_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resolutions in general}{29}{}\protected@file@percent }
\newlabel{cor-module-freeres}{{3.4}{29}}
\newlabel{cor-module-freeres@cref}{{[lemma][4][3]3.4}{[1][29][]29}}
\newlabel{bicomplex-strand}{{8}{29}}
\newlabel{bicomplex-strand@cref}{{[equation][8][]8}{[1][29][]29}}
\citation{eisenbud_sheaf_2003}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert theorem}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{16315602}{38440061}
\pgfsyspdfmark {pgfid35}{36136525}{38426790}
\pgfsyspdfmark {pgfid36}{37987917}{38203149}
\newlabel{thm-eisenbud-res}{{3.5}{30}}
\newlabel{thm-eisenbud-res@cref}{{[theorem][5][3]3.5}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check sign}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594039}{11496323}
\pgfsyspdfmark {pgfid41}{36136525}{11483052}
\pgfsyspdfmark {pgfid42}{37987917}{11259411}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{25119010}{7170947}
\pgfsyspdfmark {pgfid46}{36136525}{7157676}
\pgfsyspdfmark {pgfid47}{37987917}{6934035}
\citation{eisenbud_commutative_1995}
\newlabel{diagram-boundednaturality}{{9}{31}}
\newlabel{diagram-boundednaturality@cref}{{[equation][9][]9}{[1][30][]31}}
\newlabel{ses-induction}{{10}{31}}
\newlabel{ses-induction@cref}{{[equation][10][]10}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Syzygies and regularity of modules.}{31}{}\protected@file@percent }
\citation{weibel_introduction_2003}
\citation{eisenbud_linear_1984}
\citation{eisenbud_linear_1984}
\citation{eisenbud_sheaf_2003}
\newlabel{regularity-criterion}{{3.8}{32}}
\newlabel{regularity-criterion@cref}{{[cor][8][3]3.8}{[1][32][]32}}
\citation{eisenbud_sheaf_2003}
\citation{keller_koszul_2003}
\citation{bernstein_algebraic_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descending to triangulated categories}{33}{}\protected@file@percent }
\citation{weibel_introduction_2003}
\citation{hartshorne_algebraic_2008}
\citation{bernstein_algebraic_1978}
\bibdata{references}
\harvardcite{beilinson_coherent_1978}{Beilinson}{Beilinson}{1978}
\@writefile{toc}{\contentsline {paragraph}{Bernstein-Gel'fand-Gel'fand equivalence}{34}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{12773446}{35212727}
\pgfsyspdfmark {pgfid53}{36136525}{35199456}
\pgfsyspdfmark {pgfid54}{37987917}{34975815}
\newlabel{derived-image-bounded}{{3.13}{34}}
\newlabel{derived-image-bounded@cref}{{[lemma][13][3]3.13}{[1][34][]34}}
\harvardcite{bernstein_algebraic_1978}{Bernstein, Gel'fand \harvardand \^^MGel'fand}{Bernstein et~al.}{1978}
\harvardcite{bourbaki_algebra_1989}{Bourbaki}{Bourbaki}{1989}
\harvardcite{caldararu_derived_2005}{Caldararu}{Caldararu}{2005}
\harvardcite{carbone_resolution_nodate}{Carbone}{Carbone}{2016}
\harvardcite{eisenbud_commutative_1995}{Eisenbud}{Eisenbud}{1995}
\harvardcite{eisenbud_sheaf_2003}{Eisenbud, Floystad \harvardand \^^MSchreyer}{Eisenbud et~al.}{2003}
\harvardcite{eisenbud_linear_1984}{Eisenbud \harvardand \ Goto}{Eisenbud \harvardand \ Goto}{1984}
\harvardcite{hartshorne_algebraic_2008}{Hartshorne}{Hartshorne}{2008}
\harvardcite{huybrechts_fourier-mukai_2006}{Huybrechts}{Huybrechts}{2006}
\harvardcite{keller_koszul_2003}{Keller}{Keller}{2003}
\harvardcite{lam_lectures_1999}{Lam}{Lam}{1999}
\harvardcite{loday_algebraic_2012}{Loday}{Loday}{2012}
\harvardcite{stacks-project}{{\relax The Stacks project authors}}{{\relax The Stacks project authors}}{2022}
\harvardcite{thomas_derived_2001}{Thomas}{Thomas}{2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Tate resolution and Beilinson monads}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Koszul duality after Keller (2003)}{35}{}\protected@file@percent }
\newlabel{sec-keller}{{4}{35}}
\newlabel{sec-keller@cref}{{[section][4][]4}{[1][34][]35}}
\harvardcite{weibel_introduction_2003}{Weibel}{Weibel}{2003}
\@writefile{toc}{\contentsline {section}{References}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
