\relax 
\bibstyle{agsm}
\citation{bernstein_algebraic_1978}
\citation{eisenbud_sheaf_2003}
\newlabel{setstage}{{0.1}{2}}
\newlabel{setstage@cref}{{[example][1][0]0.1}{[1][2][]2}}
\citation{beilinson_coherent_1978}
\citation{eisenbud_sheaf_2003}
\citation{weibel_introduction_2003}
\citation{huybrechts_fourier-mukai_2006}
\citation{thomas_derived_2001}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories of complexes}{3}{}\protected@file@percent }
\newlabel{sec-trianglecat}{{1}{3}}
\newlabel{sec-trianglecat@cref}{{[section][1][]1}{[1][3][]3}}
\newlabel{ring-additive}{{1.1}{4}}
\newlabel{ring-additive@cref}{{[example][1][1]1.1}{[1][3][]4}}
\citation{weibel_introduction_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bicomplexes}{5}{}\protected@file@percent }
\newlabel{bicomplex}{{1}{5}}
\newlabel{bicomplex@cref}{{[equation][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Spectral sequences.}{5}{}\protected@file@percent }
\citation{stacks-project}
\newlabel{spectral-convergence}{{1.7}{7}}
\newlabel{spectral-convergence@cref}{{[prop][7][1]1.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three abelian categories}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Symmetric and exterior algebras.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded modules.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The exterior coalgebra}{8}{}\protected@file@percent }
\newlabel{subsubsec-exteriorcoalgebra}{{1.2.2}{8}}
\newlabel{subsubsec-exteriorcoalgebra@cref}{{[subsubsection][2][1,2]1.2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{The coproduct on \(A^{\textexclamdown }\).}{8}{}\protected@file@percent }
\citation{hartshorne_algebraic_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Graded chain complexes}{9}{}\protected@file@percent }
\newlabel{subsec-chaincomp}{{1.2.3}{9}}
\newlabel{subsec-chaincomp@cref}{{[subsubsection][3][1,2]1.2.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Coherent sheaves}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheaves on \ensuremath  {{\mathbb  {P}^n}}.}{9}{}\protected@file@percent }
\citation{hartshorne_algebraic_2008}
\newlabel{eulerexactsequence}{{2}{10}}
\newlabel{eulerexactsequence@cref}{{[equation][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homotopy and Derived categories}{10}{}\protected@file@percent }
\citation{thomas_derived_2001}
\citation{weibel_introduction_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The homotopy category}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Localisation and the derived category}{12}{}\protected@file@percent }
\citation{weibel_introduction_2003}
\newlabel{localisation-defn}{{1.14}{13}}
\newlabel{localisation-defn@cref}{{[defn][14][1]1.14}{[1][12][]13}}
\newlabel{example-ringlocal}{{1.15}{13}}
\newlabel{example-ringlocal@cref}{{[example][15][1]1.15}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Triangulated categories}{13}{}\protected@file@percent }
\citation{weibel_introduction_2003}
\citation{weibel_introduction_2003}
\citation{beilinson_coherent_1978}
\citation{weibel_introduction_2003}
\newlabel{is-localisation-additive}{{1.20}{15}}
\newlabel{is-localisation-additive@cref}{{[remark][20][1]1.20}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Generators of a triangulated category}{15}{}\protected@file@percent }
\newlabel{boundedgens}{{1.22}{15}}
\newlabel{boundedgens@cref}{{[example][22][1]1.22}{[1][15][]15}}
\newlabel{beilinson-lemma1}{{1.23}{15}}
\newlabel{beilinson-lemma1@cref}{{[lemma][23][1]1.23}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Functors between derived categories}{16}{}\protected@file@percent }
\newlabel{descent-to-homotopy}{{1.24}{16}}
\newlabel{descent-to-homotopy@cref}{{[lemma][24][1]1.24}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Descent to smaller triangulated subcategories.}{16}{}\protected@file@percent }
\newlabel{smaller-trianglecat}{{1.25}{16}}
\newlabel{smaller-trianglecat@cref}{{[prop][25][1]1.25}{[1][16][]16}}
\citation{weibel_introduction_2003}
\citation{weibel_introduction_2003}
\@writefile{toc}{\contentsline {paragraph}{Derived functors.}{17}{}\protected@file@percent }
\newlabel{exactfunctor-derived}{{1.27}{17}}
\newlabel{exactfunctor-derived@cref}{{[example][27][1]1.27}{[1][17][]17}}
\citation{weibel_introduction_2003}
\citation{beilinson_coherent_1978}
\citation{caldararu_derived_2005}
\citation{carbone_resolution_nodate}
\citation{huybrechts_fourier-mukai_2006}
\newlabel{rhom-ltensor}{{1.29}{18}}
\newlabel{rhom-ltensor@cref}{{[example][29][1]1.29}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent sheaves on \ensuremath  {{\mathbb  {P}^n}}}{18}{}\protected@file@percent }
\newlabel{sec-cohPn}{{2}{18}}
\newlabel{sec-cohPn@cref}{{[section][2][]2}{[1][18][]18}}
\citation{huybrechts_fourier-mukai_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-Mukai transforms}{19}{}\protected@file@percent }
\newlabel{fouriermukai}{{2.1}{19}}
\newlabel{fouriermukai@cref}{{[subsection][1][2]2.1}{[1][18][]19}}
\citation{eisenbud_commutative_1995}
\citation{eisenbud_commutative_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koszul resolutions}{20}{}\protected@file@percent }
\newlabel{koszulcomplexdefn}{{2.5}{20}}
\newlabel{koszulcomplexdefn@cref}{{[defn][5][2]2.5}{[1][20][]20}}
\newlabel{koszul-unitideal}{{2.6}{20}}
\newlabel{koszul-unitideal@cref}{{[prop][6][2]2.6}{[1][20][]20}}
\citation{loday_algebraic_2012}
\newlabel{prop-koszulcomplex-exactness}{{2.7}{21}}
\newlabel{prop-koszulcomplex-exactness@cref}{{[prop][7][2]2.7}{[1][21][]21}}
\newlabel{k-koszul-strand}{{2.7}{21}}
\newlabel{k-koszul-strand@cref}{{[prop][7][2]2.7}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Koszul complexes in geometry.}{21}{}\protected@file@percent }
\newlabel{koszul-exactness-remark}{{2.8}{22}}
\newlabel{koszul-exactness-remark@cref}{{[remark][8][2]2.8}{[1][21][]22}}
\newlabel{geneuler}{{2.9}{22}}
\newlabel{geneuler@cref}{{[example][9][2]2.9}{[1][22][]22}}
\newlabel{geneulerseq}{{3}{22}}
\newlabel{geneulerseq@cref}{{[equation][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beilinson's theorem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resolution of the diagonal}{22}{}\protected@file@percent }
\newlabel{svanish}{{2.10}{23}}
\newlabel{svanish@cref}{{[lemma][10][2]2.10}{[1][23][]23}}
\citation{hartshorne_algebraic_2008}
\citation{beilinson_coherent_1978}
\newlabel{Eexteriors}{{2.11}{24}}
\newlabel{Eexteriors@cref}{{[lemma][11][2]2.11}{[1][23][]24}}
\newlabel{resolution-of-diagonal}{{2.12}{25}}
\newlabel{resolution-of-diagonal@cref}{{[theorem][12][2]2.12}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generating the category}{25}{}\protected@file@percent }
\newlabel{generatorlemma1}{{2.13}{25}}
\newlabel{generatorlemma1@cref}{{[lemma][13][2]2.13}{[1][25][]25}}
\newlabel{generatorlemma2}{{2.14}{25}}
\newlabel{generatorlemma2@cref}{{[lemma][14][2]2.14}{[1][25][]25}}
\citation{hartshorne_algebraic_2008}
\newlabel{generators-of-dbcoh}{{2.15}{26}}
\newlabel{generators-of-dbcoh@cref}{{[theorem][15][2]2.15}{[1][26][]26}}
\newlabel{exampleeqneuler}{{4}{26}}
\newlabel{exampleeqneuler@cref}{{[equation][4][]4}{[1][26][]26}}
\citation{eisenbud_sheaf_2003}
\newlabel{example-P1}{{2.16}{27}}
\newlabel{example-P1@cref}{{[example][16][2]2.16}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{General form of the decomposition.}{27}{}\protected@file@percent }
\newlabel{beilinsonmonad}{{2.17}{27}}
\newlabel{beilinsonmonad@cref}{{[prop][17][2]2.17}{[1][27][]27}}
\citation{223418}
\citation{beilinson_coherent_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Equivalence with module categories}{28}{}\protected@file@percent }
\newlabel{beilinson-lemma2}{{2.18}{28}}
\newlabel{beilinson-lemma2@cref}{{[lemma][18][2]2.18}{[1][28][]28}}
\newlabel{starstar}{{2.18}{28}}
\newlabel{starstar@cref}{{[lemma][18][2]2.18}{[1][28][]28}}
\newlabel{beilinsonsthm}{{2.19}{28}}
\newlabel{beilinsonsthm@cref}{{[theorem][19][2]2.19}{[1][28][]28}}
\citation{bernstein_algebraic_1978}
\citation{eisenbud_sheaf_2003}
\citation{keller_koszul_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bernstein-Gel'fand-Gel'fand correspondence}{29}{}\protected@file@percent }
\newlabel{sec-BGG}{{3}{29}}
\newlabel{sec-BGG@cref}{{[section][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twisted functors}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Defining the functor \(F\)}{29}{}\protected@file@percent }
\newlabel{FM-totcomp}{{5}{30}}
\newlabel{FM-totcomp@cref}{{[equation][5][]5}{[1][30][]30}}
\newlabel{F-def}{{6}{30}}
\newlabel{F-def@cref}{{[equation][6][]6}{[1][30][]30}}
\newlabel{comoduletwist}{{3.1.1}{30}}
\newlabel{comoduletwist@cref}{{[subsubsection][1][3,1]3.1.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{The twist using comodules.}{30}{}\protected@file@percent }
\citation{bourbaki_algebra_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The left adjoint to \(F\)}{31}{}\protected@file@percent }
\newlabel{def-G}{{7}{31}}
\newlabel{def-G@cref}{{[equation][7][]7}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{The adjunction.}{31}{}\protected@file@percent }
\newlabel{adjunction-simple}{{3.1}{31}}
\newlabel{adjunction-simple@cref}{{[lemma][1][3]3.1}{[1][31][]31}}
\citation{bernstein_algebraic_1978}
\citation{weibel_introduction_2003}
\newlabel{adjunction}{{3.2}{32}}
\newlabel{adjunction@cref}{{[theorem][2][3]3.2}{[1][32][]32}}
\newlabel{adjunctcondition}{{8}{32}}
\newlabel{adjunctcondition@cref}{{[equation][8][]8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BGG resolutions}{32}{}\protected@file@percent }
\newlabel{prop-F-2}{{3.3}{32}}
\newlabel{prop-F-2@cref}{{[prop][3][3]3.3}{[1][32][]32}}
\citation{lam_lectures_1999}
\citation{eisenbud_sheaf_2003}
\newlabel{GFk->k}{{3.4}{33}}
\newlabel{GFk->k@cref}{{[example][4][3]3.4}{[1][33][]33}}
\newlabel{k-koszulcomplex}{{9}{33}}
\newlabel{k-koszulcomplex@cref}{{[equation][9][]9}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resolutions in general}{33}{}\protected@file@percent }
\newlabel{cor-module-freeres}{{3.5}{33}}
\newlabel{cor-module-freeres@cref}{{[lemma][5][3]3.5}{[1][33][]33}}
\newlabel{bicomplex-strand}{{10}{34}}
\newlabel{bicomplex-strand@cref}{{[equation][10][]10}{[1][34][]34}}
\citation{eisenbud_sheaf_2003}
\newlabel{thm-eisenbud-res}{{3.6}{35}}
\newlabel{thm-eisenbud-res@cref}{{[theorem][6][3]3.6}{[1][35][]35}}
\newlabel{diagram-boundednaturality}{{11}{35}}
\newlabel{diagram-boundednaturality@cref}{{[equation][11][]11}{[1][35][]35}}
\newlabel{ses-induction}{{12}{35}}
\newlabel{ses-induction@cref}{{[equation][12][]12}{[1][35][]35}}
\citation{eisenbud_commutative_1995}
\citation{weibel_introduction_2003}
\@writefile{toc}{\contentsline {paragraph}{Syzygies and regularity of modules.}{36}{}\protected@file@percent }
\citation{eisenbud_linear_1984}
\citation{eisenbud_linear_1984}
\citation{eisenbud_sheaf_2003}
\citation{eisenbud_sheaf_2003}
\newlabel{regularity-criterion}{{3.9}{37}}
\newlabel{regularity-criterion@cref}{{[cor][9][3]3.9}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descending to triangulated categories}{37}{}\protected@file@percent }
\citation{keller_koszul_2003}
\@writefile{toc}{\contentsline {paragraph}{Bernstein-Gel'fand-Gel'fand equivalence.}{38}{}\protected@file@percent }
\newlabel{derived-image-bounded}{{3.13}{38}}
\newlabel{derived-image-bounded@cref}{{[lemma][13][3]3.13}{[1][38][]38}}
\citation{hartshorne_algebraic_2008}
\citation{bernstein_algebraic_1978}
\citation{eisenbud_sheaf_2003}
\citation{eisenbud_sheaf_2003}
\citation{eisenbud_sheaf_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Tate resolution and Beilinson monads}{39}{}\protected@file@percent }
\newlabel{tateres}{{3.4}{39}}
\newlabel{tateres@cref}{{[subsection][4][3]3.4}{[1][39][]39}}
\citation{eisenbud_sheaf_2003}
\citation{decker_computing_2006}
\citation{bernstein_algebraic_1978}
\citation{beilinson_koszul_1996}
\citation{keller_koszul_2003}
\citation{floystad_koszul_2005}
\citation{keller_koszul_2003}
\bibdata{references}
\harvardcite{beilinson_coherent_1978}{Beilinson}{Beilinson}{1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Koszul duality}{40}{}\protected@file@percent }
\harvardcite{beilinson_koszul_1996}{Beilinson, Ginzburg \harvardand \^^MSoergel}{Beilinson et~al.}{1996}
\harvardcite{223418}{Belmans}{Belmans}{2015}
\harvardcite{bernstein_algebraic_1978}{Bernstein, Gel'fand \harvardand \^^MGel'fand}{Bernstein et~al.}{1978}
\harvardcite{bourbaki_algebra_1989}{Bourbaki}{Bourbaki}{1989}
\harvardcite{caldararu_derived_2005}{Caldararu}{Caldararu}{2005}
\harvardcite{carbone_resolution_nodate}{Carbone}{Carbone}{2016}
\harvardcite{decker_computing_2006}{Decker}{Decker}{2006}
\harvardcite{eisenbud_commutative_1995}{Eisenbud}{Eisenbud}{1995}
\harvardcite{eisenbud_sheaf_2003}{Eisenbud, Floystad \harvardand \^^MSchreyer}{Eisenbud et~al.}{2003}
\harvardcite{eisenbud_linear_1984}{Eisenbud \harvardand \ Goto}{Eisenbud \harvardand \ Goto}{1984}
\harvardcite{floystad_koszul_2005}{Fløystad}{Fløystad}{2005}
\harvardcite{hartshorne_algebraic_2008}{Hartshorne}{Hartshorne}{2008}
\harvardcite{huybrechts_fourier-mukai_2006}{Huybrechts}{Huybrechts}{2006}
\harvardcite{keller_koszul_2003}{Keller}{Keller}{2003}
\harvardcite{lam_lectures_1999}{Lam}{Lam}{1999}
\harvardcite{loday_algebraic_2012}{Loday}{Loday}{2012}
\harvardcite{stacks-project}{{\relax The Stacks project authors}}{{\relax The Stacks project authors}}{2022}
\harvardcite{thomas_derived_2001}{Thomas}{Thomas}{2001}
\harvardcite{weibel_introduction_2003}{Weibel}{Weibel}{2003}
\@writefile{toc}{\contentsline {section}{References}{42}{}\protected@file@percent }
\gdef \@abspage@last{42}
