\contentsline {section}{\numberline {1}Categories of complexes}{2}{}%
\contentsline {subsection}{\numberline {1.1}Chain complexes}{2}{}%
\contentsline {section}{\numberline {2}The Bernstein-Gel'fand-Gel'fand correspondence}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Symmetric and exterior algebras}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The exterior coalgebra}{3}{}%
\contentsline {paragraph}{The coproduct on \(A^{\textexclamdown }\).}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Graded chain complexes}{3}{}%
\contentsline {subsection}{\numberline {2.2}Twisted Functors}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Defining the functor \(F\)}{4}{}%
\contentsline {paragraph}{The twist using comodules.}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}The left adjoint to \(F\)}{6}{}%
\contentsline {paragraph}{The adjunction.}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}The (co)unit of adjunction}{7}{}%
\contentsline {section}{\numberline {3}Coherent sheaves on \ensuremath {\mathbb {P}^n}}{7}{}%
\contentsline {subsection}{\numberline {3.1}The Tate resolution and Beilinson monads}{7}{}%
\contentsline {section}{\numberline {4}Koszul duality after Keller (2003)}{7}{}%
\contentsline {section}{References}{8}{}%
