This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draftv1.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 14 entries,
            2909 wiz_defined-function locations,
            734 strings with 6902 characters,
and the built_in function-call counts, 37763 in all, are:
= -- 5973
> -- 451
< -- 5
+ -- 2705
- -- 133
* -- 3099
:= -- 7970
add.period$ -- 17
call.type$ -- 14
change.case$ -- 192
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 226
empty$ -- 432
format.name$ -- 167
if$ -- 6701
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 54
num.names$ -- 142
pop$ -- 65
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 8220
swap$ -- 33
text.length$ -- 201
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 201
