\relax 
\bibstyle{agsm}
\citation{bernstein_algebraic_1978}
\newlabel{setstage}{{0.1}{1}}
\newlabel{setstage@cref}{{[example][1][0]0.1}{[1][1][]1}}
\citation{eisenbud_sheaf_2003}
\citation{bernstein_algebraic_1978}
\citation{hartshorne_algebraic_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finish this paragraph}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19037149}{30936675}
\pgfsyspdfmark {pgfid5}{36136525}{30923404}
\pgfsyspdfmark {pgfid6}{37987917}{30699763}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert paragraph about lefevre}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{30936675}
\pgfsyspdfmark {pgfid10}{36136525}{28451584}
\pgfsyspdfmark {pgfid11}{37987917}{28227943}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories of complexes}{2}{}\protected@file@percent }
\newlabel{sec-trianglecat}{{1}{2}}
\newlabel{sec-trianglecat@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chain complexes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bernstein-Gel'fand-Gel'fand correspondence}{2}{}\protected@file@percent }
\newlabel{sec-BGG}{{2}{2}}
\newlabel{sec-BGG@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ describe section}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594039}{20736529}
\pgfsyspdfmark {pgfid15}{36136525}{20723258}
\pgfsyspdfmark {pgfid16}{37987917}{20499617}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Symmetric and exterior algebras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The exterior coalgebra}{3}{}\protected@file@percent }
\newlabel{subsubsec-exteriorcoalgebra}{{2.1.2}{3}}
\newlabel{subsubsec-exteriorcoalgebra@cref}{{[subsubsection][2][2,1]2.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{The coproduct on \(A^{\textexclamdown }\).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Graded chain complexes}{3}{}\protected@file@percent }
\newlabel{subsec-chaincomp}{{2.1.3}{3}}
\newlabel{subsec-chaincomp@cref}{{[subsubsection][3][2,1]2.1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twisted Functors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defining the functor \(F\)}{4}{}\protected@file@percent }
\newlabel{comoduletwist}{{2.2.1}{5}}
\newlabel{comoduletwist@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{The twist using comodules.}{5}{}\protected@file@percent }
\citation{eisenbud_sheaf_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The left adjoint to \(F\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The adjunction.}{6}{}\protected@file@percent }
\newlabel{adjunction-simple}{{2.1}{6}}
\newlabel{adjunction-simple@cref}{{[lemma][1][2]2.1}{[1][6][]6}}
\citation{bernstein_algebraic_1978}
\bibdata{references}
\harvardcite{bernstein_algebraic_1978}{Bernstein, Gel'fand \harvardand \^^MGel'fand}{Bernstein et~al.}{1978}
\harvardcite{eisenbud_sheaf_2003}{Eisenbud, Floystad \harvardand \^^MSchreyer}{Eisenbud et~al.}{2003}
\harvardcite{hartshorne_algebraic_2008}{Hartshorne}{Hartshorne}{2008}
\newlabel{adjunction}{{2.2}{7}}
\newlabel{adjunction@cref}{{[theorem][2][2]2.2}{[1][7][]7}}
\newlabel{adjunctcondition}{{1}{7}}
\newlabel{adjunctcondition@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The (co)unit of adjunction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherent sheaves on \ensuremath  {\mathbb  {P}^n}}{7}{}\protected@file@percent }
\newlabel{sec-cohPn}{{3}{7}}
\newlabel{sec-cohPn@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Tate resolution and Beilinson monads}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Koszul duality after Keller (2003)}{7}{}\protected@file@percent }
\newlabel{sec-keller}{{4}{7}}
\newlabel{sec-keller@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
