\relax 
\bibstyle{agsm}
\citation{bernstein_algebraic_1978}
\newlabel{bgg-thm1functor}{{0.1}{1}}
\newlabel{bgg-thm1functor@cref}{{[example][1][0]0.1}{[1][1][]1}}
\citation{bernstein_algebraic_1978}
\citation{eisenbud_sheaf_2003}
\citation{bernstein_algebraic_1978}
\citation{hartshorne_algebraic_2008}
\newlabel{setstage}{{0.2}{2}}
\newlabel{setstage@cref}{{[example][2][0]0.2}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finish this paragraph}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19037149}{5830951}
\pgfsyspdfmark {pgfid5}{36136525}{5817680}
\pgfsyspdfmark {pgfid6}{37987917}{5594039}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert paragraph about lefevre}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{5830951}
\pgfsyspdfmark {pgfid10}{36136525}{3345860}
\pgfsyspdfmark {pgfid11}{37987917}{3122219}
\citation{beilinson_coherent_1978}
\citation{beilinson_coherent_1978}
\citation{caldararu_derived_2005}
\citation{carbone_resolution_nodate}
\citation{huybrechts_fourier-mukai_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories of complexes}{3}{}\protected@file@percent }
\newlabel{sec-trianglecat}{{1}{3}}
\newlabel{sec-trianglecat@cref}{{[section][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abelian categories}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bicomplexes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spectral sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homotopy and derived categories}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Generators and exceptional sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Derived functors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent sheaves on \ensuremath  {{\mathbb  {P}^n}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-Mukai transforms}{3}{}\protected@file@percent }
\newlabel{fouriermukai}{{2.1}{3}}
\newlabel{fouriermukai@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\citation{eisenbud_commutative_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koszul resolutions}{4}{}\protected@file@percent }
\newlabel{koszulcomplexdefn}{{2.3}{4}}
\newlabel{koszulcomplexdefn@cref}{{[defn][3][2]2.3}{[1][4][]4}}
\citation{eisenbud_commutative_1995}
\citation{loday_algebraic_2012}
\newlabel{prop-koszulcomplex-exactness}{{2.5}{5}}
\newlabel{prop-koszulcomplex-exactness@cref}{{[prop][5][2]2.5}{[1][5][]5}}
\citation{hartshorne_algebraic_2008}
\newlabel{k-koszul-strand}{{2.5}{6}}
\newlabel{k-koszul-strand@cref}{{[prop][5][2]2.5}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Koszul complexes in geometry.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beilinson's theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheaves on \ensuremath  {{\mathbb  {P}^n}}.}{6}{}\protected@file@percent }
\citation{hartshorne_algebraic_2008}
\citation{beilinson_coherent_1978}
\@writefile{toc}{\contentsline {paragraph}{Resolution of the diagonal.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bernstein-Gel'fand-Gel'fand correspondence}{7}{}\protected@file@percent }
\newlabel{sec-BGG}{{3}{7}}
\newlabel{sec-BGG@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ describe section}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{9187011}
\pgfsyspdfmark {pgfid16}{36136525}{9173740}
\pgfsyspdfmark {pgfid17}{37987917}{8950099}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Symmetric and exterior algebras}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The exterior coalgebra}{8}{}\protected@file@percent }
\newlabel{subsubsec-exteriorcoalgebra}{{3.1.2}{8}}
\newlabel{subsubsec-exteriorcoalgebra@cref}{{[subsubsection][2][3,1]3.1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{The coproduct on \(A^{\textexclamdown }\).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Graded chain complexes}{9}{}\protected@file@percent }
\newlabel{subsec-chaincomp}{{3.1.3}{9}}
\newlabel{subsec-chaincomp@cref}{{[subsubsection][3][3,1]3.1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twisted functors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defining the functor \(F\)}{10}{}\protected@file@percent }
\newlabel{FM-totcomp}{{1}{10}}
\newlabel{FM-totcomp@cref}{{[equation][1][]1}{[1][10][]10}}
\newlabel{F-def}{{2}{10}}
\newlabel{F-def@cref}{{[equation][2][]2}{[1][10][]10}}
\newlabel{comoduletwist}{{3.2.1}{11}}
\newlabel{comoduletwist@cref}{{[subsubsection][1][3,2]3.2.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{The twist using comodules.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The left adjoint to \(F\)}{11}{}\protected@file@percent }
\newlabel{def-G}{{3}{11}}
\newlabel{def-G@cref}{{[equation][3][]3}{[1][11][]11}}
\citation{bourbaki_algebra_1989}
\citation{bernstein_algebraic_1978}
\@writefile{toc}{\contentsline {paragraph}{The adjunction.}{12}{}\protected@file@percent }
\newlabel{adjunction-simple}{{3.2}{12}}
\newlabel{adjunction-simple@cref}{{[lemma][2][3]3.2}{[1][12][]12}}
\newlabel{adjunction}{{3.3}{12}}
\newlabel{adjunction@cref}{{[theorem][3][3]3.3}{[1][12][]12}}
\newlabel{adjunctcondition}{{4}{12}}
\newlabel{adjunctcondition@cref}{{[equation][4][]4}{[1][12][]12}}
\citation{weibel_introduction_2003}
\citation{lam_lectures_1999}
\citation{eisenbud_commutative_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Koszul resolutions}{13}{}\protected@file@percent }
\newlabel{prop-F-2}{{3.4}{13}}
\newlabel{prop-F-2@cref}{{[prop][4][3]3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Koszul complex}{13}{}\protected@file@percent }
\newlabel{k-koszulcomplex}{{5}{13}}
\newlabel{k-koszulcomplex@cref}{{[equation][5][]5}{[1][13][]13}}
\citation{eisenbud_sheaf_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resolutions in general}{14}{}\protected@file@percent }
\newlabel{cor-module-freeres}{{3.5}{14}}
\newlabel{cor-module-freeres@cref}{{[lemma][5][3]3.5}{[1][14][]14}}
\citation{eisenbud_sheaf_2003}
\newlabel{bicomplex-strand}{{6}{15}}
\newlabel{bicomplex-strand@cref}{{[equation][6][]6}{[1][14][]15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert theorem}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{16315602}{22727480}
\pgfsyspdfmark {pgfid25}{36136525}{22714209}
\pgfsyspdfmark {pgfid26}{37987917}{22490568}
\newlabel{thm-eisenbud-res}{{3.6}{16}}
\newlabel{thm-eisenbud-res@cref}{{[theorem][6][3]3.6}{[1][15][]16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check sign}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{39536079}
\pgfsyspdfmark {pgfid31}{36136525}{39522808}
\pgfsyspdfmark {pgfid32}{37987917}{39299167}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{25119010}{35210703}
\pgfsyspdfmark {pgfid36}{36136525}{35197432}
\pgfsyspdfmark {pgfid37}{37987917}{34973791}
\newlabel{diagram-boundednaturality}{{7}{16}}
\newlabel{diagram-boundednaturality@cref}{{[equation][7][]7}{[1][16][]16}}
\newlabel{ses-induction}{{8}{16}}
\newlabel{ses-induction@cref}{{[equation][8][]8}{[1][16][]16}}
\citation{eisenbud_commutative_1995}
\citation{weibel_introduction_2003}
\citation{eisenbud_linear_1984}
\citation{eisenbud_linear_1984}
\@writefile{toc}{\contentsline {paragraph}{Syzygies and regularity of modules.}{17}{}\protected@file@percent }
\citation{eisenbud_sheaf_2003}
\citation{eisenbud_sheaf_2003}
\citation{keller_koszul_2003}
\newlabel{regularity-criterion}{{3.9}{18}}
\newlabel{regularity-criterion@cref}{{[cor][9][3]3.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descending to triangulated categories}{18}{}\protected@file@percent }
\citation{bernstein_algebraic_1978}
\citation{weibel_introduction_2003}
\@writefile{toc}{\contentsline {paragraph}{Bernstein-Gel'fand-Gel'fand equivalence}{19}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{12773446}{16929217}
\pgfsyspdfmark {pgfid43}{36136525}{16915946}
\pgfsyspdfmark {pgfid44}{37987917}{16692305}
\newlabel{derived-image-bounded}{{3.14}{19}}
\newlabel{derived-image-bounded@cref}{{[lemma][14][3]3.14}{[1][19][]19}}
\citation{hartshorne_algebraic_2008}
\citation{bernstein_algebraic_1978}
\bibdata{references}
\harvardcite{beilinson_coherent_1978}{Beilinson}{Beilinson}{1978}
\harvardcite{bernstein_algebraic_1978}{Bernstein, Gel'fand \harvardand \^^MGel'fand}{Bernstein et~al.}{1978}
\harvardcite{bourbaki_algebra_1989}{Bourbaki}{Bourbaki}{1989}
\harvardcite{caldararu_derived_2005}{Caldararu}{Caldararu}{2005}
\harvardcite{carbone_resolution_nodate}{Carbone}{Carbone}{2016}
\harvardcite{eisenbud_commutative_1995}{Eisenbud}{Eisenbud}{1995}
\harvardcite{eisenbud_sheaf_2003}{Eisenbud, Floystad \harvardand \^^MSchreyer}{Eisenbud et~al.}{2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coherent sheaves on \ensuremath  {{\mathbb  {P}^n}}}{20}{}\protected@file@percent }
\newlabel{sec-cohPn}{{4}{20}}
\newlabel{sec-cohPn@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Tate resolution and Beilinson monads}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Koszul duality after Keller (2003)}{20}{}\protected@file@percent }
\newlabel{sec-keller}{{5}{20}}
\newlabel{sec-keller@cref}{{[section][5][]5}{[1][20][]20}}
\harvardcite{eisenbud_linear_1984}{Eisenbud \harvardand \ Goto}{Eisenbud \harvardand \ Goto}{1984}
\harvardcite{hartshorne_algebraic_2008}{Hartshorne}{Hartshorne}{2008}
\harvardcite{huybrechts_fourier-mukai_2006}{Huybrechts}{Huybrechts}{2006}
\harvardcite{keller_koszul_2003}{Keller}{Keller}{2003}
\harvardcite{lam_lectures_1999}{Lam}{Lam}{1999}
\harvardcite{loday_algebraic_2012}{Loday}{Loday}{2012}
\harvardcite{weibel_introduction_2003}{Weibel}{Weibel}{2003}
\@writefile{toc}{\contentsline {section}{References}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
